/* Chat styles */
.chat-container {
    height: 300px;
    overflow-y: auto;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.chat-message {
    margin-bottom: 1rem;
}

.message-content {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    max-width: 80%;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    margin-left: auto;
}

.bot-message .message-content {
    background-color: var(--bs-secondary);
}

.sender {
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    display: block;
}

/* Dashboard cards */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-title {
    color: var(--bs-primary);
    margin-bottom: 1.5rem;
}

/* Risk score display */
#riskScore .display-4 {
    color: var(--bs-info);
    font-weight: bold;
    margin: 1rem 0;
}

/* Form styles */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-container {
        height: 200px;
    }
    
    .message-content {
        max-width: 90%;
    }
}
